@import url("./style.css");


.contact_section {
  position: relative;
  height: fit-content;
}

.contact_sec_article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5rem 1rem;
}

.contact_left {
  padding: 2rem 5rem;
}

.contact_info_1 {
  width: min-content;
}


.contact_info_2 {
  width: 10rem;
}

.contact_info_4 {
  width: 18rem;
}

.contact_left .follow_us {
  /* display: flex; */
  flex-direction: column;
  align-items: flex-start;
}

.contact_left .follow_us p {
  color: var(--primary-pink);
}

.contact_right {
  padding: 4rem;
  background-color: var(--transparent-bg);
  /* background: rgba(255, 255, 255, 0.5); */
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: clamp(0.6em, 3vw, 0.8em);
}

.contact_right .primary_btn {
  align-content: center;
}




.form_input,
.form_input_message {
  width: 100%;
  background-color: transparent;
  border: 1px solid var(--colour-white);
  border-radius: 5px;
  margin: 1rem 0;
  padding: 0.5rem;
}


.form_input:focus-visible,
.form_input_message:focus-visible {
  outline: none;
}

::placeholder {
  color: var(--colour-white);
}


@media screen and (width < 992px) {
  .contact_left {
    padding: 1rem 0rem;
  }

  .contact_right {
    padding: 3rem;
  }
}


@media screen and (width < 600px) {
  .contact_sec_article {
    grid-template-columns: 1fr;
    margin: 12rem 0;
  }
  .contact_left {
    padding: 1rem 0rem;
    display: none;
  }

  .contact_right {
    padding: 3rem;
  }
}
